dotnet watch 🔥 Hot reload enabled. For a list of supported edits, see https://aka.ms/dotnet/hot-reload.
  💡 Press "Ctrl + R" to restart.
dotnet watch 🔧 Building...
  Determining projects to restore...
D:\quogen\backend\backend\backend.csproj : warning NU1701: Package 'BCrypt.Net 0.1.0' was restored using '.NETFramework,Version=v4.6.1, .NETFramework,Version=v4.6.2, .NETFramework,Version=v4.7, .NETFramework,Version=v4.7.1, .NETFramework,Version=v4.7.2, .NETFramework,Version=v4.8, .NETFramework,Version=v4.8.1' instead of the project target framework 'net7.0'. This package may not be fully compatible with your project. [D:\quogen\backend\backend\backend.sln]
  All projects are up-to-date for restore.
D:\quogen\backend\backend\backend.csproj : warning NU1701: Package 'BCrypt.Net 0.1.0' was restored using '.NETFramework,Version=v4.6.1, .NETFramework,Version=v4.6.2, .NETFramework,Version=v4.7, .NETFramework,Version=v4.7.1, .NETFramework,Version=v4.7.2, .NETFramework,Version=v4.8, .NETFramework,Version=v4.8.1' instead of the project target framework 'net7.0'. This package may not be fully compatible with your project.
D:\quogen\backend\backend\Attributes\CustomAuth.cs(29,51): warning CS8619: Nullability of reference types in value of type 'Tuple<JwtHeader?, JwtPayload?>' doesn't match target type 'Tuple<JwtHeader, JwtPayload>'. [D:\quogen\backend\backend\backend.csproj]
D:\quogen\backend\backend\Services\JWTService\JWTTokenGenerator.cs(17,46): warning CS8604: Possible null reference argument for parameter 's' in 'byte[] Encoding.GetBytes(string s)'. [D:\quogen\backend\backend\backend.csproj]
D:\quogen\backend\backend\Services\JWTService\JWTTokenGenerator.cs(50,46): warning CS8604: Possible null reference argument for parameter 's' in 'byte[] Encoding.GetBytes(string s)'. [D:\quogen\backend\backend\backend.csproj]
D:\quogen\backend\backend\ControllerHelpers\JWTToken.cs(7,28): warning CS8602: Dereference of a possibly null reference. [D:\quogen\backend\backend\backend.csproj]
D:\quogen\backend\backend\ControllerHelpers\JWTToken.cs(7,28): warning CS8600: Converting null literal or possible null value to non-nullable type. [D:\quogen\backend\backend\backend.csproj]
D:\quogen\backend\backend\Services\JWTService\JWTTokenGenerator.cs(83,46): warning CS8604: Possible null reference argument for parameter 's' in 'byte[] Encoding.GetBytes(string s)'. [D:\quogen\backend\backend\backend.csproj]
D:\quogen\backend\backend\Services\JWTService\JWTTokenDecoder.cs(15,21): warning CS8619: Nullability of reference types in value of type 'Tuple<JwtHeader, JwtPayload>' doesn't match target type 'Tuple<JwtHeader?, JwtPayload?>'. [D:\quogen\backend\backend\backend.csproj]
D:\quogen\backend\backend\Services\JWTService\JWTTokenDecoder.cs(17,20): warning CS8603: Possible null reference return. [D:\quogen\backend\backend\backend.csproj]
D:\quogen\backend\backend\Program.cs(33,76): warning CS8604: Possible null reference argument for parameter 's' in 'byte[] Encoding.GetBytes(string s)'. [D:\quogen\backend\backend\backend.csproj]
D:\quogen\backend\backend\ControllerHelpers\AuthHelper.cs(18,34): warning CS0168: The variable 'ex' is declared but never used [D:\quogen\backend\backend\backend.csproj]
D:\quogen\backend\backend\ControllerHelpers\AuthHelper.cs(35,30): warning CS0168: The variable 'e' is declared but never used [D:\quogen\backend\backend\backend.csproj]
D:\quogen\backend\backend\Controllers\QuotationController.cs(48,30): warning CS0168: The variable 'e' is declared but never used [D:\quogen\backend\backend\backend.csproj]
D:\quogen\backend\backend\ControllerHelpers\AuthHelper.cs(56,30): warning CS0168: The variable 'e' is declared but never used [D:\quogen\backend\backend\backend.csproj]
D:\quogen\backend\backend\Controllers\AuthController.cs(47,34): warning CS0168: The variable 'e' is declared but never used [D:\quogen\backend\backend\backend.csproj]
D:\quogen\backend\backend\Controllers\AuthController.cs(72,34): warning CS0168: The variable 'e' is declared but never used [D:\quogen\backend\backend\backend.csproj]
D:\quogen\backend\backend\Controllers\AuthController.cs(100,34): warning CS0168: The variable 'e' is declared but never used [D:\quogen\backend\backend\backend.csproj]
D:\quogen\backend\backend\Controllers\QuotationController.cs(100,30): warning CS0168: The variable 'e' is declared but never used [D:\quogen\backend\backend\backend.csproj]
D:\quogen\backend\backend\Controllers\QuotationController.cs(55,42): warning CS1998: This async method lacks 'await' operators and will run synchronously. Consider using the 'await' operator to await non-blocking API calls, or 'await Task.Run(...)' to do CPU-bound work on a background thread. [D:\quogen\backend\backend\backend.csproj]
D:\quogen\backend\backend\Middelware\JWTTokenChecker.cs(17,28): warning CS8600: Converting null literal or possible null value to non-nullable type. [D:\quogen\backend\backend\backend.csproj]
D:\quogen\backend\backend\Controllers\AuthController.cs(117,50): warning CS8604: Possible null reference argument for parameter 'email' in 'Task<bool> AuthHelper.UserExists(string email, ApplicationDbContext _context)'. [D:\quogen\backend\backend\backend.csproj]
D:\quogen\backend\backend\Controllers\AuthController.cs(152,34): warning CS0168: The variable 'e' is declared but never used [D:\quogen\backend\backend\backend.csproj]
D:\quogen\backend\backend\Controllers\QuotationController.cs(128,36): warning CS8600: Converting null literal or possible null value to non-nullable type. [D:\quogen\backend\backend\backend.csproj]
D:\quogen\backend\backend\Controllers\QuotationController.cs(129,58): warning CS8619: Nullability of reference types in value of type 'Tuple<JwtHeader?, JwtPayload?>' doesn't match target type 'Tuple<JwtHeader, JwtPayload>'. [D:\quogen\backend\backend\backend.csproj]
D:\quogen\backend\backend\Controllers\AuthController.cs(166,52): warning CS8604: Possible null reference argument for parameter 'email' in 'Task<bool> AuthHelper.UserExists(string email, ApplicationDbContext _context)'. [D:\quogen\backend\backend\backend.csproj]
D:\quogen\backend\backend\Controllers\AuthController.cs(175,78): warning CS8604: Possible null reference argument for parameter '_context' in 'Task<string?> AuthHelper.GetUserId(string email, ApplicationDbContext _context)'. [D:\quogen\backend\backend\backend.csproj]
D:\quogen\backend\backend\Controllers\AuthController.cs(203,38): warning CS0168: The variable 'ex' is declared but never used [D:\quogen\backend\backend\backend.csproj]
D:\quogen\backend\backend\Controllers\AuthController.cs(224,58): warning CS8619: Nullability of reference types in value of type 'Tuple<JwtHeader?, JwtPayload?>' doesn't match target type 'Tuple<JwtHeader, JwtPayload>'. [D:\quogen\backend\backend\backend.csproj]
D:\quogen\backend\backend\Controllers\QuotationController.cs(196,30): warning CS0168: The variable 'e' is declared but never used [D:\quogen\backend\backend\backend.csproj]
D:\quogen\backend\backend\Controllers\AuthController.cs(239,36): warning CS8600: Converting null literal or possible null value to non-nullable type. [D:\quogen\backend\backend\backend.csproj]
D:\quogen\backend\backend\Controllers\AuthController.cs(240,58): warning CS8619: Nullability of reference types in value of type 'Tuple<JwtHeader?, JwtPayload?>' doesn't match target type 'Tuple<JwtHeader, JwtPayload>'. [D:\quogen\backend\backend\backend.csproj]
D:\quogen\backend\backend\Controllers\AuthController.cs(253,46): warning CS8602: Dereference of a possibly null reference. [D:\quogen\backend\backend\backend.csproj]
D:\quogen\backend\backend\Controllers\QuotationController.cs(214,30): warning CS0168: The variable 'e' is declared but never used [D:\quogen\backend\backend\backend.csproj]
D:\quogen\backend\backend\Controllers\QuotationController.cs(203,42): warning CS1998: This async method lacks 'await' operators and will run synchronously. Consider using the 'await' operator to await non-blocking API calls, or 'await Task.Run(...)' to do CPU-bound work on a background thread. [D:\quogen\backend\backend\backend.csproj]
D:\quogen\backend\backend\Controllers\OrganisationController.cs(44,34): warning CS0168: The variable 'ex' is declared but never used [D:\quogen\backend\backend\backend.csproj]
D:\quogen\backend\backend\Controllers\OrganisationController.cs(61,46): warning CS8602: Dereference of a possibly null reference. [D:\quogen\backend\backend\backend.csproj]
D:\quogen\backend\backend\Controllers\OrganisationController.cs(67,34): warning CS0168: The variable 'ex' is declared but never used [D:\quogen\backend\backend\backend.csproj]
D:\quogen\backend\backend\Controllers\OrganisationController.cs(91,34): warning CS0168: The variable 'e' is declared but never used [D:\quogen\backend\backend\backend.csproj]
D:\quogen\backend\backend\Controllers\OrganisationController.cs(113,48): warning CS8600: Converting null literal or possible null value to non-nullable type. [D:\quogen\backend\backend\backend.csproj]
D:\quogen\backend\backend\Controllers\OrganisationController.cs(114,70): warning CS8619: Nullability of reference types in value of type 'Tuple<JwtHeader?, JwtPayload?>' doesn't match target type 'Tuple<JwtHeader, JwtPayload>'. [D:\quogen\backend\backend\backend.csproj]
D:\quogen\backend\backend\Controllers\OrganisationController.cs(122,48): warning CS8602: Dereference of a possibly null reference. [D:\quogen\backend\backend\backend.csproj]
D:\quogen\backend\backend\Controllers\OrganisationController.cs(138,76): warning CS8604: Possible null reference argument for parameter 'userId' in 'dynamic JWTTokenGenerator.CreateAdminToken(string userId, string orgId, IConfiguration configuration)'. [D:\quogen\backend\backend\backend.csproj]
D:\quogen\backend\backend\Controllers\OrganisationController.cs(138,101): warning CS8604: Possible null reference argument for parameter 'configuration' in 'dynamic JWTTokenGenerator.CreateAdminToken(string userId, string orgId, IConfiguration configuration)'. [D:\quogen\backend\backend\backend.csproj]
D:\quogen\backend\backend\Controllers\OrganisationController.cs(145,38): warning CS0168: The variable 'e' is declared but never used [D:\quogen\backend\backend\backend.csproj]
D:\quogen\backend\backend\Controllers\OrganisationController.cs(160,32): warning CS8604: Possible null reference argument for parameter 'addresses' in 'void MailAddressCollection.Add(string addresses)'. [D:\quogen\backend\backend\backend.csproj]
D:\quogen\backend\backend\Controllers\OrganisationController.cs(190,28): warning CS8600: Converting null literal or possible null value to non-nullable type. [D:\quogen\backend\backend\backend.csproj]
D:\quogen\backend\backend\Controllers\OrganisationController.cs(191,28): warning CS8600: Converting null literal or possible null value to non-nullable type. [D:\quogen\backend\backend\backend.csproj]
D:\quogen\backend\backend\Controllers\OrganisationController.cs(203,23): warning CS8602: Dereference of a possibly null reference. [D:\quogen\backend\backend\backend.csproj]
D:\quogen\backend\backend\Controllers\OrganisationController.cs(229,23): warning CS8602: Dereference of a possibly null reference. [D:\quogen\backend\backend\backend.csproj]
D:\quogen\backend\backend\Controllers\OrganisationController.cs(264,46): warning CS8602: Dereference of a possibly null reference. [D:\quogen\backend\backend\backend.csproj]
D:\quogen\backend\backend\Controllers\OrganisationController.cs(272,34): warning CS0168: The variable 'ex' is declared but never used [D:\quogen\backend\backend\backend.csproj]
D:\quogen\backend\backend\Controllers\OrganisationController.cs(284,42): warning CS1998: This async method lacks 'await' operators and will run synchronously. Consider using the 'await' operator to await non-blocking API calls, or 'await Task.Run(...)' to do CPU-bound work on a background thread. [D:\quogen\backend\backend\backend.csproj]
D:\quogen\backend\backend\Controllers\ClientController.cs(34,30): warning CS0168: The variable 'ex' is declared but never used [D:\quogen\backend\backend\backend.csproj]
D:\quogen\backend\backend\Controllers\OrganisationController.cs(297,46): warning CS8602: Dereference of a possibly null reference. [D:\quogen\backend\backend\backend.csproj]
D:\quogen\backend\backend\Controllers\OrganisationController.cs(305,34): warning CS0168: The variable 'ex' is declared but never used [D:\quogen\backend\backend\backend.csproj]
  backend -> D:\quogen\backend\backend\bin\Debug\net7.0\backend.dll
dotnet watch 🚀 Started
info: Microsoft.Hosting.Lifetime[14]
      Now listening on: http://localhost:5146
info: Microsoft.Hosting.Lifetime[0]
      Application started. Press Ctrl+C to shut down.
info: Microsoft.Hosting.Lifetime[0]
      Hosting environment: Development
info: Microsoft.Hosting.Lifetime[0]
      Content root path: D:\quogen\backend\backend
warn: Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionMiddleware[3]
      Failed to determine the https port for redirect.
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (35ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT [o].[organisation_id], [o].[about], [o].[created_at], [o].[created_by], [o].[email], [o].[mobile], [o].[organisation_name]
      FROM [Organisations] AS [o]
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT [o].[organisation_id], [o].[about], [o].[created_at], [o].[created_by], [o].[email], [o].[mobile], [o].[organisation_name]
      FROM [Organisations] AS [o]
fail: Microsoft.EntityFrameworkCore.Database.Command[20102]
      Failed executing DbCommand (55ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (Size = 4000), @p2='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
      SET IMPLICIT_TRANSACTIONS OFF;
      SET NOCOUNT ON;
      INSERT INTO [TempTables] ([accepted], [email], [org_id])
      OUTPUT INSERTED.[id]
      VALUES (@p0, @p1, @p2);
fail: Microsoft.EntityFrameworkCore.Update[10000]
      An exception occurred in the database while saving changes for context type 'backend.Data.ApplicationDbContext'.
      Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while saving the entity changes. See the inner exception for details.
       ---> Microsoft.Data.SqlClient.SqlException (0x80131904): Invalid object name 'TempTables'.
         at Microsoft.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__208_0(Task`1 result)
         at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
         at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
      --- End of stack trace from previous location ---
         at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
         at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
      --- End of stack trace from previous location ---
         at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
         at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
         at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
      ClientConnectionId:c722f77d-9717-48d0-8237-6366a23f85a6
      Error Number:208,State:1,Class:16
         --- End of inner exception stack trace ---
         at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
         at Microsoft.EntityFrameworkCore.SqlServer.Update.Internal.SqlServerModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
         at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
         at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
         at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
         at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
         at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(StateManager stateManager, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
         at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
         at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
      Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while saving the entity changes. See the inner exception for details.
       ---> Microsoft.Data.SqlClient.SqlException (0x80131904): Invalid object name 'TempTables'.
         at Microsoft.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__208_0(Task`1 result)
         at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
         at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
      --- End of stack trace from previous location ---
         at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
         at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
      --- End of stack trace from previous location ---
         at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
         at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
         at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
      ClientConnectionId:c722f77d-9717-48d0-8237-6366a23f85a6
      Error Number:208,State:1,Class:16
         --- End of inner exception stack trace ---
         at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
         at Microsoft.EntityFrameworkCore.SqlServer.Update.Internal.SqlServerModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
         at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
         at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
         at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
         at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
         at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(StateManager stateManager, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
         at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
         at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
An error occurred while saving the entity changes. See the inner exception for details.
dotnet watch 🛑 info: Microsoft.Hosting.Lifetime[0]
      Application is shutting down...
Shutdown requested. Press Ctrl+C again to force exit.

